# jyjr

./: README.md  pom.xml
common/: pom.xml
common/src/main/resources/resources/: application-dev.yml  application-pro.yml
jwt/: pom.xml
jwt/src/main/java/com/sxzhyl/jwt/: JwtApplication.java  codeFactory2.java
jwt/src/main/java/com/sxzhyl/jwt/config/: BeanConfig.java  JwtProperties.java  SecurityConfig.java
jwt/src/main/java/com/sxzhyl/jwt/controller/: TestController.java  UserController.java
jwt/src/main/java/com/sxzhyl/jwt/entity/: TUser.java
jwt/src/main/java/com/sxzhyl/jwt/mapper/: UserMapper.java
jwt/src/main/java/com/sxzhyl/jwt/mapper/xml/: UserMapper.xml
jwt/src/main/java/com/sxzhyl/jwt/security/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityAuthenticationTokenFilter.java  SecurityUserDetailServiceImpl.java
jwt/src/main/java/com/sxzhyl/jwt/service/: IUserService.java
jwt/src/main/java/com/sxzhyl/jwt/service/impl/: UserServiceImpl.java
jwt/src/main/java/com/sxzhyl/jwt/utils/: JwtUtil.java
jwt/src/main/resources/: application-dev.yml  application-pro.yml
sys-api/: pom.xml
sys-api/src/main/java/com/sxzhyl/sys/: codeFactory2.java
sys-api/src/main/resources/: application-dev.yml
sys-provider/: pom.xml
sys-provider/src/main/java/com/sxzhyl/sysc/: SysApplication.java  test.java
sys-provider/src/main/resources/: application-dev.yml  application-pro.yml
